[tox]
minversion = 3.18.0
skipsdist = true
ignore_path = tests
envlist = py3{6,7,8,9}, lint, packaging

[testenv]
usedevelop = true
deps =
    testfixtures
    pytest
    pytest-mock
commands =
    python -m pytest . {posargs}
allowlist_externals =
    bash
passenv =
    SWORD_PATH

[testenv:lint]
skip_install = true
deps =
    pre_commit
commands =
    python -m pre_commit run {posargs:--all}

[testenv:packaging]
usedevelop = false
skip_install = true
deps =
    collective.checkdocs >= 0.2
    pep517 >= 0.5.0
    twine >= 2.0.0
commands =
    bash -c "rm -rf {toxinidir}/dist/ {toxinidir}/build/ && mkdir -p {toxinidir}/dist/"
    python -m pep517.build \
      --source \
      --binary \
      --out-dir {toxinidir}/dist/ \
      {toxinidir}
    twine check dist/*

[flake8]
exclude = .tox/,.venv/,dist/,build/,.eggs/
# To match black
max-line-length = 88
